<html>
<link rel="shortcut icon" href="favicon.ico" />
<body>
    <iframe src="navbar.html" height= "200px" width="100%" class="navbar" style="border:none;"></iframe>
    <section>
		<div class="dados">
			<br><h1>Arquivos</h1><br>
			<a href="https://docs.google.com/a/unilasalle.edu.br/document/d/1dyzWJvMtjoDPO6TuizygFw2acnVu4p9kjyFEDFotFUs/edit?usp=sharing">Artigos Produzidos pelos integrantes do Grupo "Temáticas Lassalistas"</a><br><br>
			<a href="https://docs.google.com/document/d/1xmh2DwYaiz6-7HvxIPPoHyswVONnGs06St3EGftA2nw/edit?usp=sharing">Fontes acadêmicas para estudar La Salle no Brasil de outros grupos de pesquisa</a>
			<br> <br>
			
		
		</div>
			<br><br>
	<iframe src="license.html" height= "90px" width="500px" class="navbar" style="border:none;"></iframe>
		
	</section>
    <!-- other content here -->

</body>
</html>
